<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>XSAG</key>
	<string>An Giang</string>
	<key>XSBD</key>
	<string>Bình Dương</string>
	<key>XSBDH</key>
	<string>Bình Định</string>
	<key>XSBL</key>
	<string>Bạc Liêu</string>
	<key>XSBP</key>
	<string>Bình Phước</string>
	<key>XSBTH</key>
	<string>Bình Thuận</string>
	<key>XSBTR</key>
	<string>Bến Tre</string>
	<key>XSCM</key>
	<string>Cà Mau</string>
	<key>XSCT</key>
	<string>Cần Thơ</string>
	<key>XSDL</key>
	<string> Đà Lạt</string>
	<key>XSDLK</key>
	<string> Daklak</string>
	<key>XSDN</key>
	<string> Đồng Nai</string>
	<key>XSDNG</key>
	<string>Đà Nẵng</string>
	<key>XSDNO</key>
	<string> Đắc Nông</string>
	<key>XSDT</key>
	<string>Đồng Tháp</string>
	<key>XSGL</key>
	<string>Gia Lai</string>
	<key>XSHCM</key>
	<string>Hồ Chí Minh</string>
	<key>XSHG</key>
	<string>Hậu Giang</string>
	<key>XSKG</key>
	<string>Kiên Giang</string>
	<key>XSKH</key>
	<string>Khánh Hòa</string>
	<key>XSKT</key>
	<string>Kon Tum</string>
	<key>XSLA</key>
	<string>Long An</string>
	<key>XSTD</key>
	<string>Miền Bắc</string>
	<key>XSMN</key>
	<string>Miền Nam</string>
	<key>XSMT</key>
	<string>Miền Trung</string>
	<key>XSNT</key>
	<string> Ninh Thuận</string>
	<key>XSPY</key>
	<string>Phú Yên</string>
	<key>XSQB</key>
	<string>Quảng Bình</string>
	<key>XSQNI</key>
	<string> Quảng Ngãi</string>
	<key>XSQNM</key>
	<string> Quảng Nam</string>
	<key>XSQT</key>
	<string> Quảng Trị</string>
	<key>XSST</key>
	<string>Sóc Trăng</string>
	<key>XSTG</key>
	<string>Tiền Giang</string>
	<key>XSTN</key>
	<string>Tây Ninh</string>
	<key>XSTTH</key>
	<string>Thừa Thiên Huế</string>
	<key>XSTV</key>
	<string> Trà Vinh</string>
	<key>XSVL</key>
	<string>Vĩnh Long</string>
	<key>XSVT</key>
	<string>Vũng Tàu</string>
</dict>
</plist>
